<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografia</title>
</head>
<body>
    <body bgcolor="lightblue">
    <h1 align=center>Antonio Fabricio Morales Martinez</h1>
    <h2 align=center>(Autobiografía)</h2>
    <center>
        <img src="./IMG/Yo.jpg" alt="">
    </center>
    <h3 align="center"><font face="Arial" color="blue"><p>Hola soy Antonio Fabricio, actualmente curso el 4to semestre<br>
    de preparatoria, naci en Tapachula, Chiapas, Mexico, he<br>
    vivido en San Luis Rio Colorado, Sonora y hoy dia vivo<br>
    en Tijuana, Baja California.</font></h3></p>
    <img src="./IMG/docefoto.jpg" alt="" align="right">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 align="left"><font face="Arial" color="purple"><p>Disfruto mucho de tocar guitarra, para mi es muy<br>
    entretenido aprender a tocar nuevas canciones y<br>
    ver como voy mejorando al tocar esa cancion<br>
    ademas soy bastante bueno en un juego llamado<br>
    Mobile Legends, me gusta mucho jugarlo con Jannel.</p></font></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 align="right"><font face="Arial" color="black"><p>Desde pequeño he sido bastante bueno en la escuela<br>
    nunca el mejor pero si de entre ellos pues toda la vida<br>
    he dedicado mucho a la escuela.</p></font></h3>
    <font face="arial"><table border="4"  style="width: 100vh; height: 40vh; border-color:darkturquoise;" align="center">
        <th style="background-color: aquamarine;">Tengo:</th>
        <th style="background-color:darkgrey;">Vivo<br>
        Con:</th>
        <th style="background-color: pink;">Las Personas Que<br>
        Mas Amo Son:</th>
        <th style="background-color: lightgoldenrodyellow;">Juegos<br>
        Favoritos:</th>
        <th style="background-color: mediumslateblue;">Pasatiempos:</th>
        <tr>
            <td align="center" style="background-color: aquamarine;">Dos Hermanos</td>
            <td align="center" style="background-color:darkgrey;">Mama</td>
            <td align="center" style="background-color: pink;">Abuelo</td>
            <td align="center" style="background-color: lightgoldenrodyellow;">Brawl Stars</td>
            <td align="center" style="background-color: mediumslateblue;">Tocar Guitarra</td>
        </tr>
        <tr>
            <td align="center" style="background-color: aquamarine;">Dos Guitarras</td>
            <td align="center" style="background-color:darkgrey;">Papa</td>
            <td align="center" style="background-color: pink;">Mama</td>
            <td align="center" style="background-color: lightgoldenrodyellow;">Mobile Legends</td>
            <td align="center" style="background-color: mediumslateblue;">Ver Anime</td>
        </tr>
        <tr>
            <td align="center" style="background-color: aquamarine;">Una Mascota</td>
            <td align="center" style="background-color:darkgrey;">Tio</td>
            <td align="center" style="background-color: pink;">Jannel</td>
            <td align="center" style="background-color: lightgoldenrodyellow;">Plato Games</td>
            <td align="center" style="background-color: mediumslateblue;">Escuchar Musica</td>
        </tr>
    </table></font>
    <h2><font face="arial" color="iceblue">Desearia poder casarme un dia.</font></h2>
    <img src="./IMG/casamiento.JPG" alt="">
    <h2 align="center"><font face="arial" color="iceblue">Me gustaria ser profesional<br>
    en la guitarra</font></h2>
    <center>
        <img src="./IMG/carlos.JPG" alt="">
    </center>
    <h5 align="center"><font face="arial" color="black">(Carlos Ulises Gomez<br>
    requintista de Virlan Garcia)</font></h5>
    <h2 align="right"><font face="arial" color="iceblue">He logrado llegar al rango<br>
    mitico cinco veces en<br>
    Mobile Legends</font></h2>
    <img src="./IMG/mitico.jpg" alt="" align="right">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 align="center"><font face="arial" color="iceblue">Jannel fue<br>
    mi novia :(</font></h2>
    <center>
        <img src="./IMG/jan.jpg" alt="">
    </center>
    <h2 align="left"><font face="arial" color="iceblue">Trabaje y me compre una<br>
    Xboc Series S (Despues<br>
    la vendi)</font></h2>
    <img src="./IMG/xbox.jpg" alt="">
    <h2 align="center"><font face="arial" color="black">Aqui dejo un video de mi habilidad con la guitarra:</font></h2>
    <center>
        <video src="./VID/videoguitarra.mp4" controls></video>
        <br>
        <h2><a href="https://youtu.be/bmlA0KdRbsg?feature=shared" target="_blank"><font face="arial" color="red">Tutorial del que aprendi la cancion</font></a></h2>
    </center>
    <h6 align="right"><font face="arial" color="black">La gente positiva cambia el mundo, mientras<br>
    que la negativa lo mantiene como está</font></h6>
    <h6 align="right"><font face="arial" color="black">Alumno: Antonio Fabricio Morales Martinez</font></h6>
    <h6 align="right"><font face="arial" color="black">Profesora: Bertha Perez</font></h6>
    <h6 align="right"><font face="arial" color="black"\>Grupo: 4BPM</font></h6>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="lightblue">
    <h1 align=center>Antonio Fabricio Morales Martinez</h1>
    <h2 align=center>(Autobiografía)</h2>
    <center>
        <img src="./IMG/Yo.jpg" alt="">
    </center>
    <h3 align="center"><font face="Arial" color="blue"><p>Hola soy Antonio Fabricio, actualmente curso el 4to semestre<br>
    de preparatoria, naci en Tapachula, Chiapas, Mexico, he<br>
    vivido en San Luis Rio Colorado, Sonora y hoy dia vivo<br>
    en Tijuana, Baja California.</font></h3></p>
    <img src="./IMG/docefoto.jpg" alt="" align="right">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 align="left"><font face="Arial" color="purple"><p>Disfruto mucho de tocar guitarra, para mi es muy<br>
    entretenido aprender a tocar nuevas canciones y<br>
    ver como voy mejorando al tocar esa cancion<br>
    ademas soy bastante bueno en un juego llamado<br>
    Mobile Legends, me gusta mucho jugarlo con Jannel.</p></font></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 align="right"><font face="Arial" color="black"><p>Desde pequeño he sido bastante bueno en la escuela<br>
    nunca el mejor pero si de entre ellos pues toda la vida<br>
    he dedicado mucho a la escuela.</p></font></h3>
    <font face="arial"><table border="4"  style="width: 100vh; height: 40vh; border-color:darkturquoise;" align="center">
        <th style="background-color: aquamarine;">Tengo:</th>
        <th style="background-color:darkgrey;">Vivo<br>
        Con:</th>
        <th style="background-color: pink;">Las Personas Que<br>
        Mas Amo Son:</th>
        <th style="background-color: lightgoldenrodyellow;">Juegos<br>
        Favoritos:</th>
        <th style="background-color: mediumslateblue;">Pasatiempos:</th>
        <tr>
            <td align="center" style="background-color: aquamarine;">Dos Hermanos</td>
            <td align="center" style="background-color:darkgrey;">Mama</td>
            <td align="center" style="background-color: pink;">Abuelo</td>
            <td align="center" style="background-color: lightgoldenrodyellow;">Brawl Stars</td>
            <td align="center" style="background-color: mediumslateblue;">Tocar Guitarra</td>
        </tr>
        <tr>
            <td align="center" style="background-color: aquamarine;">Dos Guitarras</td>
            <td align="center" style="background-color:darkgrey;">Papa</td>
            <td align="center" style="background-color: pink;">Mama</td>
            <td align="center" style="background-color: lightgoldenrodyellow;">Mobile Legends</td>
            <td align="center" style="background-color: mediumslateblue;">Ver Anime</td>
        </tr>
        <tr>
            <td align="center" style="background-color: aquamarine;">Una Mascota</td>
            <td align="center" style="background-color:darkgrey;">Tio</td>
            <td align="center" style="background-color: pink;">Jannel</td>
            <td align="center" style="background-color: lightgoldenrodyellow;">Plato Games</td>
            <td align="center" style="background-color: mediumslateblue;">Escuchar Musica</td>
        </tr>
    </table></font>
    <h2><font face="arial" color="iceblue">Desearia poder casarme un dia.</font></h2>
    <img src="./IMG/casamiento.JPG" alt="">
    <h2 align="center"><font face="arial" color="iceblue">Me gustaria ser profesional<br>
    en la guitarra</font></h2>
    <center>
        <img src="./IMG/carlos.JPG" alt="">
    </center>
    <h5 align="center"><font face="arial" color="black">(Carlos Ulises Gomez<br>
    requintista de Virlan Garcia)</font></h5>
    <h2 align="right"><font face="arial" color="iceblue">He logrado llegar al rango<br>
    mitico cinco veces en<br>
    Mobile Legends</font></h2>
    <img src="./IMG/mitico.jpg" alt="" align="right">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 align="center"><font face="arial" color="iceblue">Jannel fue<br>
    mi novia :(</font></h2>
    <center>
        <img src="./IMG/jan.jpg" alt="">
    </center>
    <h2 align="left"><font face="arial" color="iceblue">Trabaje y me compre una<br>
    Xboc Series S (Despues<br>
    la vendi)</font></h2>
    <img src="./IMG/xbox.jpg" alt="">
    <h2 align="center"><font face="arial" color="black">Aqui dejo un video de mi habilidad con la guitarra:</font></h2>
    <center>
        <video src="./VID/videoguitarra.mp4" controls></video>
        <br>
        <h2><a href="https://youtu.be/bmlA0KdRbsg?feature=shared" target="_blank"><font face="arial" color="red">Tutorial del que aprendi la cancion</font></a></h2>
    </center>
    <h6 align="right"><font face="arial" color="black">La gente positiva cambia el mundo, mientras<br>
    que la negativa lo mantiene como está</font></h6>
    <h6 align="right"><font face="arial" color="black">Alumno: Antonio Fabricio Morales Martinez</font></h6>
    <h6 align="right"><font face="arial" color="black">Profesora: Bertha Perez</font></h6>
    <h6 align="right"><font face="arial" color="black"\>Grupo: 4BPM</font></h6>
</body>
</html>